/* 사이드바 css 이준희 07.26 */
#sidebar {
    display: flex;
    width: 240px;
    height: 100%;
    padding-right: 0px;
    padding-left: 0px;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    flex-shrink: 0;
    background-color: #212121;
    
    /* position: fixed; */
    width: 240px;
    overflow: hidden;
    transition: .5s;
}

.top {
    display: flex;
    padding: 12px 0px;
    padding-bottom: 5px;
    flex-direction: column;
    align-items: flex-start;
}

.menu {
    display: flex;
    padding: 8px 8px 8px 24px;
    flex-direction: row;
    align-items: flex-start;
    gap: 10px;
    background: var(--border-color, #303030);
    border-radius: 10px;
    border: none;
    align-items: center;
}

.menu:hover{
    background-color: #3d3d3d;
}


.menu2 {
    display: flex;
    padding: 8px 8px 8px 24px;
    flex-direction: row;
    align-items: flex-start;
    gap: 10px;
    margin: 0;
    border: none;
    border-radius: 10px;
    background-color: #212121;
    align-items: center;
}

.menu2:hover{
    background-color: #303030;
}

.menu-item{
    display: flex;
    align-items: flex-start;
    gap: 20px;
}


.menu-title{
    display: flex;
    width: 144px;
    padding: 4px 0px;
    align-items: flex-start;
    gap: 10px;
    flex-shrink: 0;
}

.menu-title-style{
    color: var(--white-color, #FFF);
    font-family: sans-serif;
    font-size: 15px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
}

.top-2{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 12px;
}

#frame{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
}

.side-border{
    border-top: 1px solid #303030;
    width: 224px;
    height: 1px;
}

.sub{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 12px;
}

.sub-menu-title{
    display: flex;
    width: 224px;
    height: 32px;
    padding-right: 0px;
    align-items: center;
}

.sub-title{
    display: flex;
    padding: 8px 24px;
    align-items: flex-start;
    gap: 10px;
}

.sub-title-style{
    color: var(--gray-color, #AAA);
    font-family: sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
}

.User-Avatar{
    width: 24px;
    height: 24px;
    flex-shrink: 0;
}

.more-form{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 12px;
}

.nav-footer{
    display: flex;
    width: 224px;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
}

.footer-items{
    display: flex;
    width: 224px;
    padding: 16px 24px 0px 24px;
    flex-direction: column;
    align-items: flex-start;
    gap: 10px;
}

#frame2{
    width: 148px;
    height: 45px;
}

.footer-item{
    display: inline-flex;
    padding-right: 3px;
    align-items: flex-start;
}

.footer-terms{
    color: var(--gray-color, #AAA);
    font-family: serif;
    font-size: 13px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
}

.url-style{
    text-decoration: none;
    color: #AAA;
}

#frame3{
    width: 189px;
    height: 45px;
}